<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>2020年5月20日神马车友水东浪漫一日游</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        @media screen and (min-width: 376px) {
            .container {
                width: 300px;
                border: 1px #ccc solid;
                background: goldenrod;
                margin: 0 auto;
                box-sizing: border-box;
                background-color: none;
                color: #fff;
                letter-spacing: 4px;
                text-shadow: 0px 3px 3px #034720;
            }

            .myimg {
                width: 260px;
                border: 10px #eee solid;
                display: block;
                margin: 0 auto;


            }

            h3 {
                font-weight: normal;
                text-align: center;
                border-bottom: 1px #ccc solid;
                padding: 5px 0;
                background:gold;
                margin-top: 0px;
                color: #333;
            }
            
        }

        @media screen and (max-width: 375px) {
            .container {
                width: 375px;
                border: 1px #ccc solid;
                margin: 0px auto;
                background-color: #000;
                color: white;

            }

            img {
                width: 350px;
                border: 3px #999 solid;
                display: block;
                margin: 0 auto;
                /*padding-left: 10px;
            padding-right: 10px;*/

            }

            h3 {
                font-weight: normal;
                text-align: center;
                border-bottom: 1px #ccc solid;
                padding: 5px 0;
                background: #333;
                margin-top: 0px;
                color: white;
            }

        }




        .decration {}

        p {
            text-align: center;
            margin-top: 30px;
            padding-bottom: 10px;
        }



        span {
            display: none;
        }

       
    </style>
</head>

<body>
    <div class="container">
        <h3>2020年5月20日神马车友水东浪漫一日游</h3>
        <div class="decration">
            <p>真爱520[爱心][爱心][爱心]神马第三届
                <br>水东第一滩自驾游落成
                <br>本月20日，报名时间为16日到18日
                <br>餐费门票自付
                <br>神马赞助车辆
                <br>欢迎踊跃报名
                <br>可以带朋友家属等
                <br>本月20号车友们浩浩荡荡出发了
                <img src="JPEG/shenma520shuidongyou (35).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (30).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (31).jpg" alt="" class="myimg">
                <br>自由活动
                <img src="JPEG/shenma520shuidongyou (33).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (34).jpg" alt="" class="myimg">
                <br>沙滩车，是不是想试一试呢？
                <img src="JPEG/shenma520shuidongyou (37).jpg" alt="" class="myimg">
                <br>水东的沙滩没有北海那么白但是也过得去
                <br>起码没有贝壳和石子割脚
                <img src="JPEG/shenma520shuidongyou (38).jpg" alt="" class="myimg">
                <br>群友合影
                <img src="JPEG/shenma520shuidongyou (39).jpg" alt="" class="myimg">
                <br>群友们自由活动
                <img src="JPEG/shenma520shuidongyou (40).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (41).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (42).jpg" alt="" class="myimg">
                <br>今天是520
                <br>适合秀恩爱
                <br>呵呵
                <img src="JPEG/shenma520shuidongyou (43).jpg" alt="" class="myimg">
                <br>千手观音？有创意和团队合作
                <img src="JPEG/shenma520shuidongyou (44).jpg" alt="" class="myimg">
                <br>海滩很美，网友们自由活动
                <img src="JPEG/shenma520shuidongyou (45).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (46).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (47).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (54).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (55).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (56).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (57).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (101).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (102).jpg" alt="" class="myimg">
                <br>这样的动作很流行啊[色]
                <img src="JPEG/shenma520shuidongyou (48).jpg" alt="" class="myimg">
                <br>椰子多少钱一个哦？
                <img src="JPEG/shenma520shuidongyou (50).jpg" alt="" class="myimg">
                <br>车友的家属们
                <img src="JPEG/shenma520shuidongyou (51).jpg" alt="" class="myimg">
                <br>合影，记录灿烂笑容的瞬间
                <img src="JPEG/shenma520shuidongyou (52).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (53).jpg" alt="" class="myimg">
                <br>对我的椰子感兴趣吗，老板
                <img src="JPEG/shenma520shuidongyou (58).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (60).jpg" alt="" class="myimg">
                <br>群友家属
                <img src="JPEG/shenma520shuidongyou (59).jpg" alt="" class="myimg">
                <br>来个创意摄影吧
                <br>今天520
                <br>咱们做个心形
                <img src="JPEG/shenma520shuidongyou (61).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (62).jpg" alt="" class="myimg">
                <br>网友全家福
                <img src="JPEG/shenma520shuidongyou (63).jpg" alt="" class="myimg">
                <br>今天不让下水
                <br>受台风天鸽影响
                <br>只能看看，这样安全
                <img src="JPEG/shenma520shuidongyou (64).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (65).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (66).jpg" alt="" class="myimg">
                <br>小朋友跟妈妈来真是兴奋
                <br>妈妈买了好多号吃的
                <img src="JPEG/shenma520shuidongyou (67).jpg" alt="" class="myimg">
                <br>再来张合影
                <img src="JPEG/shenma520shuidongyou (69).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (70).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (71).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (72).jpg" alt="" class="myimg">
                <br>车友们自由活动
                <br>各展风采
                <img src="JPEG/shenma520shuidongyou (73).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (74).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (75).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (76).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (77).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (78).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (79).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (80).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (81).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (82).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (83).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (84).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (85).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (86).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (87).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (88).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (89).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (90).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (91).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (92).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (93).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (94).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (19).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (20).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (21).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (22).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (23).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (24).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (25).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (26).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (27).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (28).jpg" alt="" class="myimg">
                
                <br>水东第一滩的椰林
                <img src="JPEG/shenma520shuidongyou (95).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (96).jpg" alt="" class="myimg">
                <br>观海长廊
                <img src="JPEG/shenma520shuidongyou (97).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (98).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (99).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (100).jpg" alt="" class="myimg">
                <br>饭点到了
                <br>大家等着吃海鲜呢
                <img src="JPEG/shenma520shuidongyou (103).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (104).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (105).jpg" alt="" class="myimg">
                <br>料很足啊[色]
                <img src="JPEG/shenma520shuidongyou (1).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (3).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (4).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (5).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (6).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (7).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (8).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (9).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (10).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (11).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (12).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (13).jpg" alt="" class="myimg">
                <br>神马公司老板
                <img src="JPEG/shenma520shuidongyou (14).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (15).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (16).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (17).jpg" alt="" class="myimg">
                <img src="JPEG/shenma520shuidongyou (18).jpg" alt="" class="myimg">
                <br>期待下一次的神马组织
                <br>感谢神马公司
                <br>...
            </p>

        </div>
        
    </div>

</body>

</html>